KINDE_CLIENT_ID=401a60cc2343431fb940f2924e2414c2
KINDE_CLIENT_SECRET=gr87fZMMIvZyICJRJAG3y4fk7ZguC3U59It3U6lt9Bok09p2
KINDE_ISSUER_URL=https://quilaisaas.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL='mysql://i7xqwda3cyje6xetf9uc:pscale_pw_m4EoBgQ2doUDdYPM0d3PEjcri0Nf2SljoaRtrdYz00x@aws.connect.psdb.cloud/quill?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_343dc6a1266328d1449e696665d115dbb4b1699634fe7ebbe7f513474c10253c
UPLOADTHING_APP_ID=x7eixzmcyw

OPENAI_API_KEY=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

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

PINECONE_API_KEY=62ffff37-75f6-474a-9e8a-f64744bcd18f
